[gd_scene load_steps=6 format=3 uid="uid://cbujtww5505mq"]

[ext_resource type="Script" uid="uid://b7aay1fd1kib6" path="res://enemy/enemy.gd" id="1_5p6bu"]
[ext_resource type="Shader" uid="uid://bnaw0agwskbf3" path="res://shaders/shader.gdshader" id="1_7lgfl"]
[ext_resource type="Texture2D" uid="uid://dub4ti8835uqu" path="res://assets/PixelPlanesAssetPack.png" id="2_5p6bu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_80fio"]
shader = ExtResource("1_7lgfl")
shader_parameter/remove_color = Color(0.5176471, 0.49411765, 0.5294118, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_80fio"]
radius = 31.016125

[node name="Enemy" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_5p6bu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_80fio")
position = Vector2(1.0000076, 3.8146973e-06)
rotation = 3.1415927
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_5p6bu")
region_enabled = true
region_rect = Rect2(33, 33, 30, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_80fio")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-9, -65)
rect = Rect2(-10, 1, 38, 9)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
