[gd_scene load_steps=5 format=3 uid="uid://dgeq20smp7vud"]

[ext_resource type="Shader" uid="uid://bnaw0agwskbf3" path="res://shader.gdshader" id="1_v8qja"]
[ext_resource type="Texture2D" uid="uid://dub4ti8835uqu" path="res://assets/PixelPlanesAssetPack.png" id="2_t4vbm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2b2rl"]
shader = ExtResource("1_v8qja")
shader_parameter/remove_color = Color(0.5176471, 0.49411765, 0.5294118, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7duk"]
size = Vector2(6, 6)

[node name="bullet" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture_filter = 1
material = SubResource("ShaderMaterial_2b2rl")
texture = ExtResource("2_t4vbm")
region_enabled = true
region_rect = Rect2(200, 20, 8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_b7duk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Area2D"]
rect = Rect2(-3, -3, 6, 6)
