[gd_scene load_steps=8 format=3 uid="uid://bre20liwnu81o"]

[ext_resource type="Shader" uid="uid://bnaw0agwskbf3" path="res://shader.gdshader" id="1_onrkg"]
[ext_resource type="Script" uid="uid://bbpvcpwhujaed" path="res://player.gd" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://dub4ti8835uqu" path="res://assets/PixelPlanesAssetPack.png" id="2_i3pqv"]
[ext_resource type="PackedScene" uid="uid://wgta8evh3x36" path="res://bullet_circle.tscn" id="3_hqtel"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hqtel"]
shader = ExtResource("1_onrkg")
shader_parameter/remove_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sweqy"]
shader = ExtResource("1_onrkg")
shader_parameter/remove_color = Color(0.5176471, 0.49411765, 0.5294118, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_sweqy"]
radius = 11.0

[node name="player" type="CharacterBody2D"]
material = SubResource("ShaderMaterial_hqtel")
script = ExtResource("2_hqtel")
bullet_scene = ExtResource("3_hqtel")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_sweqy")
position = Vector2(0, 2.3841858e-07)
scale = Vector2(0.87508976, 0.7789631)
texture = ExtResource("2_i3pqv")
region_enabled = true
region_rect = Rect2(97, 65, 30, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sweqy")
