[gd_scene load_steps=3 format=3 uid="uid://bl2hnk8kjlj1b"]

[ext_resource type="PackedScene" uid="uid://bre20liwnu81o" path="res://player_plane/player.tscn" id="1_238lq"]
[ext_resource type="Texture2D" path="res://assets/plane2_512.png" id="2_plane"]

[node name="player2" instance=ExtResource("1_238lq")]
speed = 450
rate_of_fire = 0.1
control_rating = 2
max_lives = 2
propeller_positions = Array[Vector2]([Vector2(0, -48)])
propeller_blade_length = 14.0

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.245, 0.245)
texture = ExtResource("2_plane")
