[gd_scene load_steps=3 format=3 uid="uid://bre20liwnu81o"]

[ext_resource type="Script" uid="uid://bbpvcpwhujaed" path="res://player_plane/player.gd" id="2_hqtel"]
[ext_resource type="Texture2D" path="res://assets/plane1_512.png" id="2_i3pqv"]

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_mask = 2
script = ExtResource("2_hqtel")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -9.536743e-07)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_i3pqv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 25, -14, 25, -14, 22, -18, 22, -18, 18, -15, 18, -14, 15, -11, 11, -11, -4, -39, -4, -46, -11, -46, -18, -39, -25, -18, -25, -18, -29, -11, -29, -11, -47, 11, -47, 11, -29, 19, -29, 19, -25, 39, -25, 46, -18, 46, -11, 40, -3, 10, -4, 10, 10, 14, 14, 14, 17, 18, 18, 18, 21, 15, 22, 14, 25)

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(0, -50)
gizmo_extents = 14.0
