[gd_scene load_steps=5 format=3 uid="uid://b0hpjmhh2q4mt"]

[ext_resource type="Script" uid="uid://c1tg8k2nnnshs" path="res://main_menu.gd" id="1_5gaqd"]
[ext_resource type="FontFile" uid="uid://b8k6u7mti22jm" path="res://assets/font/font.ttf" id="2_u2k3h"]

[sub_resource type="LabelSettings" id="LabelSettings_bppw2"]
font = ExtResource("2_u2k3h")
font_size = 45

[sub_resource type="LabelSettings" id="LabelSettings_v4lx4"]
font = ExtResource("2_u2k3h")
font_size = 20

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5gaqd")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5372549)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07777778
anchor_top = 0.28441668
anchor_right = 0.9203704
anchor_bottom = 0.308375
offset_left = -20.0
offset_top = -23.04
offset_right = 20.0
offset_bottom = -0.040000916
grow_horizontal = 2
text = "Dunkirk Battle of The Skies"
label_settings = SubResource("LabelSettings_bppw2")
metadata/_edit_use_anchors_ = true

[node name="Controls" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.38518518
anchor_top = 0.37395832
anchor_right = 0.64074075
anchor_bottom = 0.48854166
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Controls 

WASD to Move
Space to Shoot"
label_settings = SubResource("LabelSettings_v4lx4")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CharacterSelect" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 143.0
offset_top = 469.0
offset_right = 411.0
offset_bottom = 658.0

[node name="plane1" type="Button" parent="Panel/CharacterSelect"]
layout_mode = 2
text = "Plane 1"

[node name="plane2" type="Button" parent="Panel/CharacterSelect"]
layout_mode = 2
text = "Plane 2"

[node name="plane3" type="Button" parent="Panel/CharacterSelect"]
layout_mode = 2
text = "Plane 3"

[node name="StartButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.40574074
anchor_top = 0.7064167
anchor_right = 0.6148148
anchor_bottom = 0.73541665
offset_left = -0.1000061
offset_top = -0.16003418
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_u2k3h")
theme_override_font_sizes/font_size = 24
text = "Start Game"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Panel/CharacterSelect/plane1" to="." method="_on_plane_1_pressed"]
[connection signal="pressed" from="Panel/CharacterSelect/plane2" to="." method="_on_plane_2_pressed"]
[connection signal="pressed" from="Panel/CharacterSelect/plane3" to="." method="_on_plane_3_pressed"]
[connection signal="pressed" from="Panel/StartButton" to="." method="_on_start_button_pressed"]
