[gd_scene load_steps=6 format=3 uid="uid://wgta8evh3x36"]

[ext_resource type="Script" uid="uid://butrk8uqdev1y" path="res://bullets/bullet_circle.gd" id="1_8widk"]
[ext_resource type="Shader" uid="uid://bnaw0agwskbf3" path="res://shaders/shader.gdshader" id="1_lpo65"]
[ext_resource type="Texture2D" uid="uid://dub4ti8835uqu" path="res://assets/PixelPlanesAssetPack.png" id="2_8widk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3epju"]
shader = ExtResource("1_lpo65")
shader_parameter/remove_color = Color(0.5176471, 0.49411765, 0.5294118, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mnpf"]
size = Vector2(3.25, 3)

[node name="bullet_circle" type="Area2D"]
script = ExtResource("1_8widk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_3epju")
scale = Vector2(0.75000006, 0.6874999)
texture = ExtResource("2_8widk")
region_enabled = true
region_rect = Rect2(200, 20, 8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3mnpf")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2, 1)
rect = Rect2(-4, -3, 4, 4)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
